<!DOCTYPE html>
<html>
	<head>
		<title>LiveEdit</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script>
		
			$(function()
			{
				// when we scroll
				$('.source').scroll(function ()
				{
					$('.gutter').scrollTop($('.source').scrollTop());
				});	
			
				// keydown in source
				$('.source').keydown(function (event)
				{								
					if (event.which == 9) // TAB
					{
						event.preventDefault();
						var selection = window.getSelection();
						selection.collapseToStart();
						document.execCommand('insertHTML', false, '&nbsp;&nbsp;&nbsp;&nbsp;');
					}

					// update the gutter
					updateGutter();					
				});
			
				// on key up also update the gutter
				$('.source').keyup(function (event) { updateGutter(); });
			
				// initially update the gutter
				updateGutter();
			});
		
			// this function updates the gutter			
			function updateGutter()
			{
				// update gutter
				var gutter_count = $('.gutter').children('div').length;

				if ($('.source').val().split('\n').length != $('.gutter').children('div').length)
				{
					$('.gutter').html('');
					$($('.source').val().split('\n')).each(function (i, c)
					{
						$('.gutter').append($('<div>').addClass('line').text(i + 1));
					});
				}

				// var html = "";
				// $($('.source').val().split('\n')).each(function (i, v) { html += v.trim(); });
				// $('#preview').contents().find('body').html(html); // updates preview
			}
		
		</script>
		<style>
		
				body {
					background: #AAA;
				}
			
				/* main div */
				div.main {
					position: absolute;
					left: 80px;
					right: 80px;
					top: 80px;
					bottom: 80px;
					min-width: 840px;
				}
			
				/* inner main */
				div.left {
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 240px;
				}			
				div.right {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					width: 230px;
				}
			
				/* bread crum */
				div.bread_crumb {
					margin-top: -37px;
					padding: 5px;
					background: #EEE;
					border-radius: 2px;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
					font-family: 'Lucida Grande', 'Helvetica', 'Arial', 'sans-serif';
					color: #666;
					text-shadow: 1px 1px 1px #FFF;
					font-size: 10pt;
				}
				span.folder, span.file {
					margin: 0;
				}
				span.folder:before, span.file:before {
					content: '/';
				}
				span.folder:after, span.file:after {
					margin-left: -3px;
					content: '';
				}

				/* source document */
				div.document {
					background: #EEE;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
					border-radius: 2px;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}			
				div.gutter {
					position: absolute;
					left: 5px;
					top: 5px;
					bottom: 5px;
					width: 28px;
					background: #AAA;
					white-space: pre;
					font-family: 'Monaco', monospace;
					font-size: 8pt;
					border-top-left-radius: 2px;
					border-bottom-left-radius: 2px;
					padding: 5px 0;
				}			
				div.line {
					color: #FFF;
					background: #888;
					text-align: center;
					margin: 0 6px 0 5px;
				}
				div.line:first-child {
					border-top-left-radius: 2px;
					border-top-right-radius: 2px;
				}
				div.line:last-child {
					border-bottom-left-radius: 2px;
					border-bottom-right-radius: 2px;
				}	
				textarea.source {
					position: absolute;
					left: 30px;
					top: 3px;
					bottom: 3px;
					right: 3px;
					border: 1px solid #CCC;
					border-left: none;
					resize: none;
					outline: none;
					white-space: pre;
					font-family: 'Monaco', monospace;
					font-size: 8pt;
					color: #666;
					border-top-right-radius: 2px;
					border-bottom-right-radius: 2px;
					padding: 4px;			
				}
			
				/* tabs */
				div.leftside {
					position: absolute;
					top: 100px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					width: 10px;
					height: 100px;
					background-color: whiteSmoke;
					margin-left: -4px;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
			
				/* user and chat */
				div.user_list {
					background: #EEE;
					font-family: 'Lucida Grande', 'Helvetica', 'Arial', 'sans-serif';
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					padding: 5px;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
					border-radius: 2px;
				}
				div.user {
					background-color: #fff;
					background: -webkit-linear-gradient(top, #FFF, #EEE);
					background: -moz-linear-gradient(top, #FFF, #EEE);
					background: -o-linear-gradient(top, #FFF, #EEE);
					background: linear-gradient(top, #FFF, #EEE);
					padding: 5px;
					border-radius: 2px;
					border: 1px solid #CCC;
					margin-bottom: 5px;
					text-shadow: 1px 1px 1px #FFF;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-o-user-select: none;
					user-select: none;
					height: 50px;
				}
				div.user:last-child {
					margin-bottom: 0;
				}
				div.user:hover {
					background: whiteSmoke;
					background: -webkit-linear-gradient(top, #FFF, #DFDFDF);
					background: -moz-linear-gradient(top, #FFF, #DFDFDF);
					background: -o-linear-gradient(top, #FFF, #DFDFDF);
					background: linear-gradient(top, #FFF, #DFDFDF);
					box-shadow: inset 0 -1px 1px #EEE, 0 1px 3px rgba(0, 0, 0, 0.2);
					font-color: #fff;
					border: 1px solid #BBB;
					cursor: pointer;
				}			
				div.user img.user_image {
					border-radius: 2px;
					width: 50px;
					height: 50px;
					float: left;
					margin-right: 10px;
				}
				div.user_details {
					margin-top: 10px;
				}			
				div.user_name {
					color: #666;
					font-size: 12px;
					font-weight: bold;
				}			
				div.user_title {
					color: #888;
					font-size: 11px;
				}
			
		</style>
	</head>
	<body>
		
		<div class="leftside"></div>

		<div class="main">
			
			<div class="bread_crumb">
				<span class="folder">home</span>
				<span class="folder">leon</span>
				<span class="folder">projects</span>
				<span class="folder">topsecret</span>
				<span class="file">file.txt</span>
			</div>
			
			<div class="left">
				<div class="document">
					<div class="gutter"></div>
					<textarea class="source" contenteditable="true" spellcheck="false"></textarea>
				</div>
			</div>
			
			<div class="right">
				<div class="user_list">
					<div class="user">
						<img class="user_image" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/275650_802844274_5981383_q.jpg" alt="jimbo" />
						<div class="user_details">
							<div class="user_name">James Stine</div>
							<div class="user_title">CEO / Co-Founder</div>
						</div>
					</div>
					<div class="user">
						<img class="user_image" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/275785_620300827_2319884_q.jpg" alt="andriy" />
						<div class="user_details">
							<div class="user_name">Andriy Noble</div>
							<div class="user_title">CEO / Co-Founder</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>
			
	</body>
</html>
